{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules": true
        },
        // Editor
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        // Eslint
        "eslint.validate": ["javascript"],
        "eslint.autoFixOnSave": true,
        // Git Lens
        "gitlens.codeLens.enabled": false,
        // Terminal
        "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    }
}
